//Задание 1. Задан целочисленный массив. Определить количество участков массива,
//на котором элементы монотонно возрастают(каждое следующее число больше предыдущего)

#include <iostream>
#include "functions.h"//библиотека для того чтобы числа в массиве были рандомными

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus"); //для отображения русского языка

    srand(time(NULL)); //функция, чтобы числа в массиве были действительно рандомными

    int const SIZE = 10; //здесь можно задать размер мессива через константу

    int array[SIZE]; //создаём массив размером SIZE

    FillArray(array, SIZE);
    PrintArray(array, SIZE);

    // вывод на экран количества монотонно возрастающих последовательностей
    cout <<"Количество монотонных последователностей: " << MonotoneSequence(array, SIZE) << endl;
    return 0;
}
